# ParkingSystem

./: .project  README.md  pom.xml
src/com/dinesh/parkingsystem/: Application.java
src/com/dinesh/parkingsystem/textParser/: TextParser.java
src/com/dinesh/parkingsystem/utill/: Util.java
src/main/java/com/dinesh/parkingsystem/: Application.java
src/main/java/com/dinesh/parkingsystem/model/: Car.java
src/main/java/com/dinesh/parkingsystem/textParser/: TextParser.java
src/test/java/com/dinesh/parkingsystem/textParser/: TextParserTest.java
